{
  "eventID": {
    "S": "1"
  },
  "eventTime": {
    "S": "1"
  },
  "listUsers": {
    "M": {
      "alucloud00": {
        "S": "1"
      },
      "alucloud05": {
        "S": "1"
      },
      "alucloud167": {
        "S": "1"
      },
      "alucloud171": {
        "S": "1"
      },
      "alucloud188": {
        "S": "1"
      },
      "alucloud191": {
        "S": "1"
      },
      "alucloud192": {
        "S": "1"
      },
      "alucloud196": {
        "S": "1"
      },
      "alucloud200": {
        "S": "1"
      },
      "alucloud206": {
        "S": "1"
      },
      "gmolto": {
        "S": "1"
      },
      "grycap-aws": {
        "S": "1"
      },
      "micafer": {
        "S": "1"
      }
    }
  },
  "userIdentity_userName": {
    "S": "all"
  }
}