(1, u'AbortEnvironmentUpdate')
(1, u'AddAttachmentsToSet')
(1, u'AddInstanceGroups')
(1, u'AddPermission20150331')
(1, u'BidFulfilledEvent')
(1, u'CreateAlias')
(1, u'CreateCloudFrontOriginAccessIdentity2014_10_21')
(1, u'CreateCloudFrontOriginAccessIdentity2014_11_06')
(1, u'CreateConnection')
(1, u'CreateDistribution2010_11_01')
(1, u'CreateDistribution2016_11_25')
(1, u'CreateEventSubscription')
(1, u'CreateMLModel')
(1, u'CreateOptionGroup')
(1, u'CreatePlacementGroup')
(1, u'CreateResource')
(1, u'CreateVpcEndpoint')
(1, u'DeleteBucketPolicy')
(1, u'DeleteConnection')
(1, u'DeleteEventSubscription')
(1, u'DeleteKey')
(1, u'DeleteMLModel')
(1, u'DeleteOptionGroup')
(1, u'DeletePlacementGroup')
(1, u'DeleteRestApi')
(1, u'DeleteTrail')
(1, u'DeleteVault')
(1, u'DeleteVpcEndpoints')
(1, u'DeleteVpnConnection')
(1, u'DeregisterTaskDefinition')
(1, u'DescribeAutomationExecutions')
(1, u'DescribeConfigRules')
(1, u'DescribeEndpoint')
(1, u'DescribeRaidArrays')
(1, u'DescribeReplicationTasks')
(1, u'DetachUserPolicy')
(1, u'DisassociateElasticIp')
(1, u'DisassociateVpcCidrBlock')
(1, u'EnableVpcClassicLinkDnsSupport')
(1, u'GetDeployment')
(1, u'GetIntents')
(1, u'GetMethod')
(1, u'GetPolicy20150331')
(1, u'GetRegions')
(1, u'GetSlotTypes')
(1, u'ListCloudFrontOriginAccessIdentities')
(1, u'ListCloudFrontOriginAccessIdentities2017_03_25')
(1, u'ListDistributions2015_09_17')
(1, u'ListElasticsearchVersions')
(1, u'ListInvalidations')
(1, u'ListNamedQueries')
(1, u'ListReceiptFilters')
(1, u'ListRegisteredEcsClusters')
(1, u'ListRepositories')
(1, u'ListStreamingDistributions2014_08_31')
(1, u'ListThings')
(1, u'ListUnregisteredEcsClusters')
(1, u'PutBucketCors')
(1, u'PutBucketLifecycle')
(1, u'PutIntegration')
(1, u'PutMethod')
(1, u'ReEncrypt')
(1, u'RebootInstance')
(1, u'ReplaceNetworkAclEntry')
(1, u'ReplaceRoute')
(1, u'ResolveCase')
(1, u'RestoreDBInstanceToPointInTime')
(1, u'RotateKey')
(1, u'ScheduleKeyDeletion')
(1, u'SearchProducts')
(1, u'SetPermission')
(1, u'TagQueue')
(1, u'TagResource')
(1, u'TagResource20170331v2')
(1, u'TestDNSAnswer')
(1, u'UpdateContainerAgent')
(1, u'UpdateDistribution')
(1, u'UpdateLoginProfile')
(1, u'UpdateUserProfile')
(2, u'ApplyPendingMaintenanceAction')
(2, u'AttachNetworkInterface')
(2, u'AttachVpnGateway')
(2, u'CreateCase')
(2, u'CreateDBParameterGroup')
(2, u'CreateDistribution2016_01_28')
(2, u'CreateEvaluation')
(2, u'CreateFlowLogs')
(2, u'CreateNatGateway')
(2, u'CreatePolicy')
(2, u'CreateRestApi')
(2, u'CreateService')
(2, u'CreateStreamingDistribution2014_10_21')
(2, u'CreateVault')
(2, u'DeleteDhcpOptions')
(2, u'DeleteEvaluation')
(2, u'DeleteFlowLogs')
(2, u'DeleteNotificationConfiguration')
(2, u'DeleteStage')
(2, u'DeleteStreamingDistribution')
(2, u'DeleteUserPolicy')
(2, u'DescribeAffectedEntities')
(2, u'DescribeAttachment')
(2, u'DescribeDBSnapshotAttributes')
(2, u'DescribeDeliveryChannels')
(2, u'DescribeInstanceProperties')
(2, u'DescribeParameterGroups')
(2, u'DescribeParameters')
(2, u'DescribeSubnetGroups')
(2, u'DescribeTimeBasedAutoScaling')
(2, u'DescribeVault')
(2, u'DetachClassicLinkVpc')
(2, u'DetachNetworkInterface')
(2, u'DetachVpnGateway')
(2, u'DisableMetricsCollection')
(2, u'GetConsoleScreenshot')
(2, u'GetDataRetrievalPolicy')
(2, u'GetStreamingDistribution2014_11_06')
(2, u'ImportRestApi')
(2, u'ListCloudFrontOriginAccessIdentities2016_11_25')
(2, u'ListDistributions2014_08_31')
(2, u'ListStreamingDistributions2014_05_31')
(2, u'ListWebACLs')
(2, u'ModifyDBParameterGroup')
(2, u'PutIntegrationResponse')
(2, u'PutMethodResponse')
(2, u'PutScheduledUpdateGroupAction')
(2, u'RemoveAccountFromOrganization')
(2, u'RemoveTags')
(2, u'RequestSpotFleet')
(2, u'RestoreAddressToClassic')
(2, u'ScanProvisionedProducts')
(2, u'StartQueryExecution')
(2, u'UnassignPrivateIpAddresses')
(2, u'UpdateService')
(3, u'AssignPrivateIpAddresses')
(3, u'AttachClassicLinkVpc')
(3, u'AttachUserPolicy')
(3, u'CreateDataSourceFromS3')
(3, u'CreateDistribution2015_04_17')
(3, u'CreateTrail')
(3, u'DeleteDataSource')
(3, u'DeleteDistribution2014_11_06')
(3, u'DeleteNatGateway')
(3, u'DeregisterElasticIp')
(3, u'DeregisterVolume')
(3, u'DescribeDocument')
(3, u'DescribeEventCategories')
(3, u'DescribeEventDetails')
(3, u'DescribeVoices')
(3, u'DownloadCompleteDBLogFile')
(3, u'EnableVpcClassicLink')
(3, u'GenerateDataKeyWithoutPlaintext')
(3, u'GetApiKeys')
(3, u'GetBots')
(3, u'GetDomainNames')
(3, u'GetIdentityDkimAttributes')
(3, u'GetIdentityMailFromDomainAttributes')
(3, u'GetIdentityNotificationAttributes')
(3, u'GetIdentityVerificationAttributes')
(3, u'GetStreamingDistribution')
(3, u'ListIdentityPolicies')
(3, u'PutObjectAcl')
(3, u'RemoveTagsFromResource')
(3, u'ReplaceRouteTableAssociation')
(3, u'RestartAppServer')
(3, u'SetLoadBasedAutoScaling')
(3, u'SimulatePrincipalPolicy')
(3, u'UpdateSecurityGroupRuleDescriptionsIngress')
(3, u'UpdateStreamingDistribution2014_10_21')
(4, u'ContinueUpdateRollback')
(4, u'CopySnapshot')
(4, u'CreateCustomerGateway')
(4, u'CreateDistribution2014_11_06')
(4, u'CreateVpnGateway')
(4, u'DeleteLoadBalancerListeners')
(4, u'DeleteService')
(4, u'DescribeEntityAggregates')
(4, u'GetCloudFrontOriginAccessIdentity2014_10_21')
(4, u'GetDocumentationVersions')
(4, u'GetSdkTypes')
(4, u'ListDistributions2012_03_15')
(4, u'ListGateways')
(4, u'ListOpenIDConnectProviders')
(4, u'ListProjects')
(4, u'ModifyInstanceGroups')
(4, u'ModifySnapshotAttribute')
(4, u'StopLogging')
(4, u'StopTask')
(5, u'DeleteCustomerGateway')
(5, u'DeleteDistribution')
(5, u'DeleteInstanceProfile')
(5, u'DeleteVpnGateway')
(5, u'DescribeActivations')
(5, u'DescribeAvailableDirectories')
(5, u'DescribeDeliveryChannelStatus')
(5, u'DescribeWorkspaceDirectories')
(5, u'GetSendStatistics')
(5, u'ListCloudFrontOriginAccessIdentities2015_04_17')
(5, u'ListDomainNames')
(5, u'ListEntitiesForPolicy')
(5, u'ListFleets')
(5, u'ListParents')
(5, u'ListPoliciesForTarget')
(5, u'PromoteReadReplica')
(5, u'RegisterDomain')
(5, u'RegisterTaskDefinition')
(5, u'RemoveRoleFromInstanceProfile')
(5, u'StartLogging')
(5, u'UpdateAlias20150331')
(5, u'UpdateFunctionCode20150331')
(6, u'AddTags')
(6, u'CreateCluster')
(6, u'CreateTargetGroup')
(6, u'DeregisterContainerInstance')
(6, u'DescribeCertificate')
(6, u'DescribeEventBus')
(6, u'DescribeLifecycleHooks')
(6, u'DescribeListeners')
(6, u'EnableRule')
(6, u'ExecuteChangeSet')
(6, u'GenerateDataKey')
(6, u'GetAccount')
(6, u'GetCloudFrontOriginAccessIdentity2014_11_06')
(6, u'ListStreamingDistributions2016_11_25')
(6, u'ListTagsForCertificate')
(6, u'ModifyDBSubnetGroup')
(6, u'PublishVersion20150331')
(7, u'AddCommunicationToCase')
(7, u'CreateGroup')
(7, u'CreateLoadBalancerPolicy')
(7, u'DeleteCluster')
(7, u'DetachRolePolicy')
(7, u'GetDistribution')
(7, u'GetVaultNotifications')
(7, u'RegisterContainerInstance')
(7, u'TerminateInstanceInAutoScalingGroup')
(7, u'UpdateDistribution2015_04_17')
(8, u'ChangePassword')
(8, u'CreateDBCluster')
(8, u'CreateKey')
(8, u'CreateListener')
(8, u'CreateLoadBalancerListeners')
(8, u'DeleteDBCluster')
(8, u'DeregisterTargets')
(8, u'DescribeCacheParameterGroups')
(8, u'DescribeCacheSecurityGroups')
(8, u'DescribeCacheSubnetGroups')
(8, u'DescribeReservedCacheNodes')
(8, u'DetachGroupPolicy')
(8, u'DetachInstances')
(8, u'GetDocumentationParts')
(8, u'GetModels')
(8, u'GetRequestValidators')
(8, u'ListCloudFrontOriginAccessIdentities2014_10_21')
(8, u'ListExports')
(8, u'ModifyIdFormat')
(8, u'RebuildEnvironment')
(8, u'RetireGrant')
(8, u'SetTopicAttributes')
(9, u'CreateVpnConnection')
(9, u'DeleteHostedZone')
(9, u'GetUserPolicy')
(9, u'ListAccountInstances')
(9, u'ListAccountsForParent')
(10, u'AddRoleToInstanceProfile')
(10, u'CreateInstanceProfile')
(10, u'DescribeReplicationGroups')
(10, u'ListAccountEventsPrivate')
(10, u'ListStackSets')
(10, u'RegisterTargets')
(11, u'AttachGroupPolicy')
(11, u'CancelUpdateStack')
(11, u'DescribeScheduledInstances')
(11, u'DisableRule')
(11, u'GetClientCertificates')
(11, u'GetDeployments')
(11, u'MoveAddressToVpc')
(11, u'RunTask')
(12, u'DescribeRepositories')
(12, u'DescribeReservedInstances')
(12, u'DescribeReservedInstancesModifications')
(12, u'GetAuthorizers')
(12, u'ListDistributions2010_11_01')
(12, u'ListDocuments')
(12, u'ListHandshakesForAccount')
(12, u'ListOrganizationalUnitsForParent')
(12, u'ListResourceTags')
(12, u'ModifyVolume')
(12, u'PutBucketPolicy')
(13, u'CreateAlias20150331')
(13, u'CreateHostedZone')
(13, u'CreateStream')
(13, u'DeleteApplicationVersion')
(13, u'DeleteStream')
(13, u'GetRestApi')
(13, u'ListDistributions2014_05_31')
(13, u'ListHandshakesForOrganization')
(13, u'PurgeQueue')
(13, u'PutBucketLogging')
(13, u'SignalResource')
(13, u'SubmitTaskStateChange')
(14, u'DeleteGroupPolicy')
(14, u'GetResources')
(14, u'ListAvailableTiers')
(14, u'ListInvalidations2015_04_17')
(14, u'PutBucketVersioning')
(14, u'PutUserPolicy')
(14, u'UpdateDistribution2014_11_06')
(15, u'DeleteRolePolicy')
(15, u'DescribeCommunications')
(15, u'GetSendQuota')
(15, u'ListQueryExecutions')
(15, u'UnmonitorInstances')
(15, u'UpdateAccessKey')
(16, u'CopyImage')
(16, u'DecodeAuthorizationMessage')
(16, u'GenerateCredentialReport')
(16, u'ListCloudFrontOriginAccessIdentities2014_11_06')
(16, u'ListCommandInvocations')
(17, u'CreateDBSnapshot')
(17, u'DeregisterScalableTarget')
(17, u'GetStreamingDistribution2014_10_21')
(17, u'ModifyImageAttribute')
(17, u'RegisterImage')
(17, u'RemovePermission')
(17, u'RemovePermission20150331v2')
(18, u'GetAlias20150331')
(18, u'SubmitContainerStateChange')
(19, u'DeleteScalingPolicy')
(19, u'DescribeDomains')
(19, u'ExecutePolicy')
(19, u'UpdateTrail')
(20, u'AttachRolePolicy')
(20, u'DeleteRole')
(20, u'DetachLoadBalancers')
(20, u'GetAuthorizationToken')
(20, u'StartDBInstance')
(21, u'DeleteBucketWebsite')
(21, u'PutEventSelectors')
(22, u'AttachInstances')
(22, u'DescribeInterconnects')
(22, u'ListContainerInstances')
(22, u'RegisterScalableTarget')
(23, u'DescribeConnections')
(23, u'DescribeVirtualInterfaces')
(23, u'EnableMetricsCollection')
(23, u'GetDistribution2015_04_17')
(24, u'GetObjectTagging')
(24, u'ListVaults')
(25, u'DescribeContainerInstances')
(26, u'UpdateInstance')
(27, u'AddJobFlowSteps')
(27, u'DescribeAccount')
(27, u'GetKeyPolicy')
(28, u'AssociateDhcpOptions')
(28, u'CreateDhcpOptions')
(28, u'DiscoverPollEndpoint')
(28, u'GetKeyRotationStatus')
(29, u'ListAccounts')
(30, u'ListCreateAccountStatus')
(30, u'ListKeyPolicies')
(30, u'Unsubscribe')
(31, u'DescribeBundleTasks')
(31, u'UpdateTable')
(32, u'DescribeCacheClusters')
(32, u'GetWebACLForResource')
(33, u'ListQueryLoggingConfigs')
(36, u'ListStreamingDistributions')
(36, u'TerminateEnvironment')
(38, u'DeleteObjects')
(40, u'DescribeOrganization')
(40, u'ListRoots')
(41, u'DeleteTable')
(42, u'DeleteAccessKey')
(42, u'DeleteLoginProfile')
(42, u'DeleteUser')
(42, u'ListMFADevices')
(42, u'ListSigningCertificates')
(43, u'AttachLoadBalancers')
(43, u'DescribeUserProfiles')
(43, u'GetDistribution2014_11_06')
(44, u'ListYarnApplicationsPrivate')
(45, u'ListStreams')
(47, u'DescribeSeverityLevels')
(47, u'GetStages')
(47, u'ListDeliveryStreams')
(47, u'RequestEnvironmentInfo')
(48, u'ListTrafficPolicies')
(49, u'DescribeDBParameters')
(49, u'ListDistributions2016_11_25')
(49, u'ListTaskDefinitions')
(50, u'DescribeTargetGroupAttributes')
(50, u'GetPolicy')
(51, u'ListPipelines')
(52, u'GetRestApis')
(53, u'DescribeTargetHealth')
(54, u'ListServices')
(54, u'RemoveTargets')
(56, u'CreateTable')
(56, u'StopDBInstance')
(57, u'DescribeSpotFleetRequests')
(57, u'ListUserPolicies')
(60, u'DescribeTasks')
(63, u'DeleteDBSubnetGroup')
(64, u'GetEventSelectors')
(64, u'ListInvalidations2014_11_06')
(66, u'DeleteRule')
(66, u'PutTargets')
(67, u'ListServiceSpecificCredentials')
(69, u'PutRolePolicy')
(71, u'DescribeReservedDBInstancesOfferings')
(71, u'SetQueueAttributes')
(73, u'DeleteRoute')
(73, u'UpdateApp')
(74, u'GetObjectAcl')
(76, u'DescribeFileSystems')
(80, u'PutRule')
(81, u'GetCredentialReport')
(85, u'ListSSHPublicKeys')
(86, u'ListTasks')
(87, u'ListPolicyVersions')
(88, u'ModifyNetworkInterfaceAttribute')
(89, u'DisableAvailabilityZonesForLoadBalancer')
(90, u'CreateDBSubnetGroup')
(91, u'ListSAMLProviders')
(92, u'ListTaskDefinitionFamilies')
(94, u'CreateStorageLocation')
(94, u'ListObjectVersions')
(95, u'PutBucketAcl')
(98, u'CreateNetworkAcl')
(98, u'DeleteNetworkAcl')
(98, u'DescribeLoadBasedAutoScaling')
(98, u'ListStreamingDistributions2014_10_21')
(101, u'DescribeSecurityGroupReferences')
(101, u'GetPolicyVersion')
(101, u'UpdateEnvironment')
(108, u'DescribeCases')
(110, u'ListFunctions')
(112, u'GetSessionToken')
(115, u'DescribeAlarmsForMetric')
(115, u'ListDistributions')
(117, u'DescribeMyUserProfile')
(118, u'MonitorInstances')
(120, u'CreateRole')
(120, u'DescribeAccountLimits')
(120, u'ListDistributions2017_03_25')
(126, u'ModifySubnetAttribute')
(127, u'DescribeServices')
(129, u'DescribeTaskDefinition')
(129, u'DownloadDBLogFilePortion')
(130, u'DescribeLimits')
(132, u'ListApplications')
(132, u'ListDistributions2014_10_21')
(139, u'DeleteQueue')
(139, u'ListStreamingDistributions2016_01_28')
(144, u'EnableAvailabilityZonesForLoadBalancer')
(146, u'RebootInstances')
(147, u'ListPolicies')
(149, u'DescribeStream')
(152, u'AuthorizeSecurityGroupEgress')
(152, u'DisassociateRouteTable')
(152, u'Subscribe')
(162, u'CreateChangeSet')
(162, u'CreateEnvironment')
(163, u'ListPlatformVersions')
(164, u'ReplaceNetworkAclAssociation')
(164, u'SetTerminationProtection')
(171, u'TestEventPattern')
(176, u'CreateNetworkInterface')
(181, u'UpdateFunctionConfiguration20150331v2')
(182, u'CreateQueue')
(186, u'ListAttachedUserPolicies')
(187, u'PutNotificationConfiguration')
(191, u'PutBucketTagging')
(197, u'DescribeConfigurationRecorderStatus')
(198, u'DeleteLayer')
(198, u'DescribeServiceErrors')
(201, u'GetTrafficPolicyInstanceCount')
(203, u'ChangeResourceRecordSets')
(204, u'GetTrailStatus')
(205, u'DescribeClusters')
(208, u'GetHealthCheckCount')
(208, u'RebootDBInstance')
(212, u'CreateLoginProfile')
(212, u'GetPasswordData')
(216, u'ResumeProcesses')
(216, u'SuspendProcesses')
(220, u'GetGroup')
(221, u'CreateDeployment')
(221, u'CreateUser')
(224, u'DeleteTags')
(225, u'DescribeTimeToLive')
(225, u'ListPlatformApplications')
(226, u'ValidateConfigurationSettings')
(227, u'ListInstances')
(230, u'CreateApplication')
(233, u'CreateAccessKey')
(235, u'DeleteTopic')
(236, u'DescribeConfigurationRecorders')
(248, u'UpdateLayer')
(251, u'ValidateTemplate')
(252, u'DescribeStep')
(255, u'ListRules')
(257, u'CreateTopic')
(258, u'DeleteNetworkAclEntry')
(258, u'GetTopicAttributes')
(259, u'RevokeDBSecurityGroupIngress')
(260, u'CreateOrUpdateTags')
(263, u'CreateNetworkAclEntry')
(263, u'ListCertificates')
(264, u'ListSubscriptionsByTopic')
(264, u'ListTargetsByRule')
(275, u'ListStreamingDistributions2014_11_06')
(278, u'ListGeoLocations')
(281, u'ListDistributions2014_11_06')
(288, u'DescribeRule')
(290, u'TerminateJobFlows')
(291, u'ModifyVolumeAttribute')
(292, u'DescribeInstancesHealth')
(292, u'StopStack')
(298, u'DescribeCustomerGateways')
(298, u'ListTagsOfResource')
(299, u'LookupEvents')
(305, u'DeleteApplication')
(305, u'StartStack')
(312, u'DescribeEventSubscriptions')
(314, u'ListHealthChecks')
(316, u'SetDesiredCapacity')
(332, u'DescribeSnapshotAttribute')
(332, u'SetLoadBalancerPoliciesOfListener')
(336, u'ImportKeyPair')
(338, u'ListAvailableSolutionStacks')
(341, u'CreateApplicationVersion')
(350, u'DescribeVpcEndpointServices')
(357, u'DeleteNetworkInterface')
(357, u'ListClusters')
(364, u'GetInstanceProfile')
(371, u'DescribePermissions')
(373, u'DescribeVpcPeeringConnections')
(375, u'DeleteApp')
(376, u'StartInstance')
(380, u'ListServerCertificates')
(384, u'GetBucketEncryption')
(388, u'CreateApp')
(391, u'PutBucketWebsite')
(392, u'DescribeEgressOnlyInternetGateways')
(392, u'DescribeVpcClassicLinkDnsSupport')
(399, u'DescribeChangeSet')
(401, u'DeleteInternetGateway')
(404, u'AttachInternetGateway')
(404, u'ListObjects')
(405, u'CreateInternetGateway')
(406, u'DescribeNatGateways')
(410, u'RunJobFlow')
(414, u'RetrieveEnvironmentInfo')
(417, u'DescribeScheduledActions')
(419, u'AssociateRouteTable')
(422, u'PutObject')
(428, u'ListGroupsForUser')
(429, u'RequestSpotInstances')
(432, u'CreateRouteTable')
(433, u'DeletePolicy')
(438, u'DeleteRouteTable')
(452, u'RevokeSecurityGroupEgress')
(457, u'DetachInternetGateway')
(460, u'DeleteVpc')
(460, u'HeadObject')
(461, u'CreateVpc')
(470, u'CancelSpotInstanceRequests')
(483, u'GetLoginProfile')
(492, u'GetRole')
(496, u'GetObject')
(496, u'ListAttachedGroupPolicies')
(497, u'PutGroupPolicy')
(499, u'CreateSnapshot')
(502, u'UpdateFunctionCode20150331v2')
(526, u'CreateDBInstanceReadReplica')
(527, u'GetAccountSettings20160819')
(539, u'GetConsoleOutput')
(540, u'ListGroups')
(550, u'DescribeEnvironmentResources')
(557, u'CheckDNSAvailability')
(562, u'DeleteBucket')
(562, u'ListStreamingDistributions2015_04_17')
(574, u'ListDistributions2015_04_17')
(582, u'DescribeVpnGateways')
(582, u'RestoreDBInstanceFromDBSnapshot')
(585, u'ListDistributions2016_01_28')
(586, u'StopInstance')
(597, u'DescribeVpnConnections')
(609, u'DescribeDirectories')
(628, u'ListGroupPolicies')
(638, u'DescribeLogGroups')
(646, u'ModifyVpcAttribute')
(654, u'DescribeImageAttribute')
(668, u'DescribeReservedCapacity')
(670, u'RemoveUserFromGroup')
(680, u'DescribeApplicationVersions')
(684, u'PutBucketNotification')
(690, u'DescribeInternetGateways')
(704, u'ListUsers')
(711, u'ConfigureHealthCheck')
(728, u'CreateBucket')
(728, u'CreateRoute')
(749, u'DescribeTrails')
(768, u'CreateImage')
(786, u'GetHostedZoneCount')
(788, u'CreateLayer')
(801, u'GetGroupPolicy')
(817, u'DescribeVpcAttribute')
(820, u'ModifyLoadBalancerAttributes')
(836, u'ListHostedZones')
(840, u'GetStackPolicy')
(874, u'ListAttachedRolePolicies')
(911, u'DeleteSubnet')
(914, u'DisassociateAddress')
(915, u'CreateSubnet')
(916, u'UpdateStack')
(942, u'AddTagsToResource')
(997, u'DescribeRegions')
(1012, u'DeleteDBSnapshot')
(1050, u'ListEventsPrivate')
(1068, u'ListEventSourceMappings20150331')
(1074, u'GetAccountSummary')
(1093, u'ListAccountAliases')
(1104, u'CreateInstance')
(1105, u'ListTags')
(1116, u'AddPermission20150331v2')
(1125, u'EstimateTemplateCost')
(1132, u'DescribeAgentVersions')
(1136, u'AddUserToGroup')
(1168, u'DescribeNotificationConfigurations')
(1184, u'ListResourceRecordSets')
(1186, u'ListAccessKeys')
(1191, u'DeleteInstance')
(1210, u'GetHostnameSuggestion')
(1221, u'CreateAutoScalingGroup')
(1240, u'CreateLaunchConfiguration')
(1246, u'DescribeDBLogFiles')
(1261, u'CreateDBInstance')
(1279, u'DescribeNetworkInterfaces')
(1292, u'DeregisterImage')
(1301, u'DeleteLoadBalancer')
(1301, u'DescribeVpcEndpoints')
(1335, u'ListSecurityConfigurations')
(1344, u'DeleteLaunchConfiguration')
(1349, u'UpdateAutoScalingGroup')
(1353, u'GetHostedZone')
(1446, u'AllocateAddress')
(1496, u'CreateLoadBalancer')
(1508, u'GetAccountPasswordPolicy')
(1520, u'ModifyDBInstance')
(1523, u'HeadBucket')
(1539, u'GetRolePolicy')
(1540, u'ListTags20170331')
(1558, u'DeleteAutoScalingGroup')
(1560, u'DeleteAlarms')
(1576, u'ReleaseAddress')
(1675, u'GetTemplateSummary')
(1696, u'AssociateAddress')
(1697, u'GetBucketRequestPayment')
(1714, u'CreateDBSecurityGroup')
(1801, u'ListAliases20150331')
(1835, u'PutScalingPolicy')
(1868, u'DescribeReservedDBInstances')
(1872, u'ListVersionsByFunction20150331')
(1934, u'PutRetentionPolicy')
(1946, u'AttachVolume')
(2037, u'DescribeScalingPolicies')
(2092, u'DeleteStack')
(2094, u'CreateVolume')
(2172, u'ListSteps')
(2181, u'DeleteDBInstance')
(2198, u'DescribeConfigurationOptions')
(2208, u'DescribeTargetGroups')
(2222, u'CreateStack')
(2236, u'PutMetricAlarm')
(2311, u'GetBucketLogging')
(2314, u'DeleteLogGroup')
(2376, u'GetBucketCors')
(2385, u'GetBucketLifecycle')
(2385, u'RegisterInstancesWithLoadBalancer')
(2391, u'ListTagsForResource')
(2396, u'CreateLogGroup')
(2413, u'DeregisterInstancesFromLoadBalancer')
(2511, u'GetBucketTagging')
(2538, u'ListInstanceProfilesForRole')
(2709, u'DeleteDBSecurityGroup')
(2739, u'DescribeIdFormat')
(2813, u'GetBucketReplication')
(2826, u'AuthorizeDBSecurityGroupIngress')
(2852, u'GetBucketNotification')
(2879, u'StartInstances')
(2904, u'CreateGrant')
(2959, u'ListKeys')
(2974, u'Encrypt')
(3053, u'DeleteFunction20150331')
(3099, u'CreateFunction20150331')
(3105, u'CreateKeyPair')
(3158, u'DescribeVolumeAttribute')
(3180, u'DescribePlacementGroups')
(3214, u'GetPolicy20150331v2')
(3223, u'DescribeDBClusterParameterGroups')
(3266, u'ListRolePolicies')
(3276, u'DescribeAutoScalingInstances')
(3292, u'DescribeDhcpOptions')
(3312, u'DescribeElasticIps')
(3337, u'DescribeConfigurationSettings')
(3419, u'ModifyInstanceAttribute')
(3491, u'DescribeHosts')
(3493, u'DescribeAlarmHistory')
(3533, u'DescribeFlowLogs')
(3540, u'DeleteLogStream')
(3605, u'GetTemplate')
(3606, u'DescribeCertificates')
(3706, u'DescribeKey')
(3775, u'DescribeVpcClassicLink')
(4018, u'DescribeSpotPriceHistory')
(4304, u'DescribeOptionGroupOptions')
(4318, u'DescribePrefixLists')
(4341, u'DescribeDBSubnetGroups')
(4508, u'DescribeDBClusterSnapshots')
(4515, u'DescribeLogStreams')
(4766, u'RevokeSecurityGroupIngress')
(4851, u'DescribePolicies')
(4998, u'GetBucketPolicy')
(5009, u'DescribeExportTasks')
(5089, u'DescribeNetworkAcls')
(5253, u'GetFunction20150331v2')
(5258, u'ListReleases')
(5482, u'GetUser')
(5495, u'DescribeStackResources')
(5559, u'DescribeScalableTargets')
(5648, u'ListTables')
(5678, u'DeleteKeyPair')
(5798, u'ListRoles')
(5816, u'CreateSecurityGroup')
(5816, u'GetBucketVersioning')
(5924, u'DescribeTable')
(5942, u'GetBucketAcl')
(5943, u'DescribeVolumesModifications')
(6085, u'DeleteVolume')
(6209, u'DescribeLoadBalancerPolicies')
(6479, u'DescribeSubnets')
(6682, u'CheckMfa')
(6843, u'DescribeDBParameterGroups')
(7015, u'DescribeEcsClusters')
(7291, u'ListBuckets')
(7571, u'DescribeLaunchConfigurations')
(8181, u'ListAliases')
(8193, u'StopInstances')
(8247, u'DescribeCommands')
(8415, u'ListInstanceProfiles')
(8440, u'DescribeStackSummary')
(8554, u'ListChangeSets')
(8641, u'ListSubscriptions')
(8681, u'DescribeRdsDbInstances')
(8864, u'ListTopics')
(9212, u'DescribeAccountAttributes')
(9333, u'DescribeScalingActivities')
(9400, u'DescribeOptionGroups')
(9417, u'DescribeStaleSecurityGroups')
(9618, u'DeleteSecurityGroup')
(9979, u'ConsoleLogin')
(10554, u'DescribeDeployments')
(10750, u'DescribeStackResource')
(10972, u'DescribeApps')
(11482, u'DescribeMetricFilters')
(11628, u'DescribeDBClusters')
(11783, u'DescribeElasticLoadBalancers')
(12624, u'DescribeLoadBalancerAttributes')
(13345, u'ListBootstrapActions')
(13860, u'ListKeysForService')
(13892, u'DescribeDBSnapshots')
(14564, u'ListInstanceGroups')
(15287, u'DetachVolume')
(16210, u'DescribeKeyPairs')
(16280, u'ListStackResources')
(17626, u'DescribeSpotInstanceRequests')
(18550, u'DescribeInstanceHealth')
(19056, u'DescribeImages')
(20967, u'GetBucketWebsite')
(21130, u'DescribeClassicLinkInstances')
(21147, u'TerminateInstances')
(21543, u'DescribeSnapshots')
(21974, u'AuthorizeSecurityGroupIngress')
(23457, u'DescribeCluster')
(25495, u'DescribeApplications')
(25602, u'CreateLogStream')
(26517, u'DescribeVpcs')
(28470, u'DescribeLayers')
(29284, u'CreateTags')
(30168, u'RunInstances')
(30903, u'DescribeAutoScalingGroups')
(32112, u'DescribeRouteTables')
(32596, u'DescribeEnvironmentHealth')
(33687, u'DescribeInstanceAttribute')
(34984, u'DescribeEnvironments')
(40755, u'DescribePendingMaintenanceActions')
(53371, u'DescribeEvents')
(56078, u'DescribeAvailabilityZones')
(59424, u'DescribeInstanceStatus')
(61941, u'DescribeDBEngineVersions')
(62166, u'DescribeStacks')
(63416, u'DescribeStackEvents')
(71899, u'ListStacks')
(84214, u'DescribeSecurityGroups')
(89253, u'DescribeOrderableDBInstanceOptions')
(90324, u'DescribeTags')
(97520, u'DescribeVolumeStatus')
(99385, u'AssumeRole')
(101551, u'DeleteSnapshot')
(115496, u'GetBucketLocation')
(143022, u'DescribeLoadBalancers')
(152116, u'DescribeVolumes')
(162036, u'ListFunctions20150331')
(178009, u'DescribeDBSecurityGroups')
(275949, u'DescribeDBInstances')
(453063, u'DescribeAlarms')
(1332167, u'DescribeAddresses')
(2992868, u'DescribeInstances')
(7576906, u'Decrypt')
